ARMORVOX_ENDPOINT=https://armorvox.aurayasystems.com/evaluation/v8
ARMORVOX_GROUP=<armorvox-group>
ARMORVOX_CHANNEL=twilioivr

# generate an access key, used by client to access
ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
