ARMORVOX_ENDPOINT=https://armorvox.aurayasystems.com/evaluation/v8
ARMORVOX_GROUP=<armorvox-group>
ARMORVOX_CHANNEL=twilioivr

ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx // generate an access key, used by client to access