ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

CONNECTOR_SERVER=<server pointing to the connector>
CONNECTOR_KEY=<needs to match connector access key>

#Example of ENROLMENT_STRATEGY
ENROLMENT_STRATEGY=["Alphanumeric", "Digits", "Caller", "CountUp", "CountDown", "FourTwo"]